{
  "name": "vue3-ckeditor5-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.1.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@mdi/font": "^7.4.47",
    "@tanstack/vue-table": "^8.21.3",
    "ag-grid-community": "^32.3.6",
    "ag-grid-vue3": "^32.3.6",
    "animejs": "^4.0.1",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.8",
    "gridjs": "^6.2.0",
    "gsap": "^3.12.7",
    "lodash": "^4.17.21",
    "pinia": "^2.3.1",
    "prettier": "^3.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "vee-validate": "^4.15.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.3.4",
    "vue-good-table-next": "^0.2.2",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.2.4",
    "vue-sweetalert2": "^5.0.11",
    "vue-table-dynamic": "^0.4.10",
    "vuetify": "^3.8.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.1",
    "rollup-plugin-obfuscator": "^1.1.0",
    "terser": "^5.39.0",
    "terser-webpack-plugin": "^5.3.14",
    "vite": "^4.4.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-obfuscator": "^1.0.5"
  }
}
